# kata-pizzas

./: README.adoc  pom.xml  readme.adoc
docs/: pizza-orders-initial-model.puml  pizza-orders-with-billable.puml
src/main/java/com/javaxpert/katas/: Billable.java  Calzone.java  Discount.java  Drink.java  FakeProduct.java  FixedPriceCoupon.java  MediumPizza.java  Order.java  OrderScopeCoupon.java  Pizza.java  Product.java  RatioDiscount.java  StandardPizza.java  Wine.java
src/test/java/com/javaxpert/katas/: DiscountSuite.java
